// Code generated by protoc-gen-go.
// source: protos/items.proto
// DO NOT EDIT!

/*
Package items is a generated protocol buffer package.

It is generated from these files:
	protos/items.proto

It has these top-level messages:
	Item
	StockRequest
	StockResponse
	QueryParams
*/
package items

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import google_protobuf "github.com/golang/protobuf/ptypes/wrappers"
import _ "github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis/google/api"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type StockResponse_Status int32

const (
	StockResponse_SUCCESS StockResponse_Status = 0
	StockResponse_FAILURE StockResponse_Status = 1
)

var StockResponse_Status_name = map[int32]string{
	0: "SUCCESS",
	1: "FAILURE",
}
var StockResponse_Status_value = map[string]int32{
	"SUCCESS": 0,
	"FAILURE": 1,
}

func (x StockResponse_Status) String() string {
	return proto.EnumName(StockResponse_Status_name, int32(x))
}
func (StockResponse_Status) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2, 0} }

type Item struct {
	Name        string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Description string `protobuf:"bytes,2,opt,name=description" json:"description,omitempty"`
	Quantity    int32  `protobuf:"varint,3,opt,name=quantity" json:"quantity,omitempty"`
}

func (m *Item) Reset()                    { *m = Item{} }
func (m *Item) String() string            { return proto.CompactTextString(m) }
func (*Item) ProtoMessage()               {}
func (*Item) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type StockRequest struct {
	Name     string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Quantity int32  `protobuf:"varint,2,opt,name=quantity" json:"quantity,omitempty"`
}

func (m *StockRequest) Reset()                    { *m = StockRequest{} }
func (m *StockRequest) String() string            { return proto.CompactTextString(m) }
func (*StockRequest) ProtoMessage()               {}
func (*StockRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type StockResponse struct {
	Msg    string               `protobuf:"bytes,1,opt,name=msg" json:"msg,omitempty"`
	Status StockResponse_Status `protobuf:"varint,2,opt,name=status,enum=StockResponse_Status" json:"status,omitempty"`
}

func (m *StockResponse) Reset()                    { *m = StockResponse{} }
func (m *StockResponse) String() string            { return proto.CompactTextString(m) }
func (*StockResponse) ProtoMessage()               {}
func (*StockResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type QueryParams struct {
	Filters    map[string]string `protobuf:"bytes,1,rep,name=filters" json:"filters,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	PageNumber int32             `protobuf:"varint,2,opt,name=page_number,json=pageNumber" json:"page_number,omitempty"`
	Limit      int32             `protobuf:"varint,3,opt,name=limit" json:"limit,omitempty"`
}

func (m *QueryParams) Reset()                    { *m = QueryParams{} }
func (m *QueryParams) String() string            { return proto.CompactTextString(m) }
func (*QueryParams) ProtoMessage()               {}
func (*QueryParams) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *QueryParams) GetFilters() map[string]string {
	if m != nil {
		return m.Filters
	}
	return nil
}

func init() {
	proto.RegisterType((*Item)(nil), "Item")
	proto.RegisterType((*StockRequest)(nil), "StockRequest")
	proto.RegisterType((*StockResponse)(nil), "StockResponse")
	proto.RegisterType((*QueryParams)(nil), "QueryParams")
	proto.RegisterEnum("StockResponse_Status", StockResponse_Status_name, StockResponse_Status_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion3

// Client API for Stock service

type StockClient interface {
	Add(ctx context.Context, in *Item, opts ...grpc.CallOption) (*Item, error)
	FetchByID(ctx context.Context, in *google_protobuf.StringValue, opts ...grpc.CallOption) (*Item, error)
	Query(ctx context.Context, in *QueryParams, opts ...grpc.CallOption) (Stock_QueryClient, error)
	UpdateStock(ctx context.Context, in *StockRequest, opts ...grpc.CallOption) (*StockResponse, error)
}

type stockClient struct {
	cc *grpc.ClientConn
}

func NewStockClient(cc *grpc.ClientConn) StockClient {
	return &stockClient{cc}
}

func (c *stockClient) Add(ctx context.Context, in *Item, opts ...grpc.CallOption) (*Item, error) {
	out := new(Item)
	err := grpc.Invoke(ctx, "/Stock/Add", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stockClient) FetchByID(ctx context.Context, in *google_protobuf.StringValue, opts ...grpc.CallOption) (*Item, error) {
	out := new(Item)
	err := grpc.Invoke(ctx, "/Stock/FetchByID", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stockClient) Query(ctx context.Context, in *QueryParams, opts ...grpc.CallOption) (Stock_QueryClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_Stock_serviceDesc.Streams[0], c.cc, "/Stock/Query", opts...)
	if err != nil {
		return nil, err
	}
	x := &stockQueryClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Stock_QueryClient interface {
	Recv() (*Item, error)
	grpc.ClientStream
}

type stockQueryClient struct {
	grpc.ClientStream
}

func (x *stockQueryClient) Recv() (*Item, error) {
	m := new(Item)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *stockClient) UpdateStock(ctx context.Context, in *StockRequest, opts ...grpc.CallOption) (*StockResponse, error) {
	out := new(StockResponse)
	err := grpc.Invoke(ctx, "/Stock/UpdateStock", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Stock service

type StockServer interface {
	Add(context.Context, *Item) (*Item, error)
	FetchByID(context.Context, *google_protobuf.StringValue) (*Item, error)
	Query(*QueryParams, Stock_QueryServer) error
	UpdateStock(context.Context, *StockRequest) (*StockResponse, error)
}

func RegisterStockServer(s *grpc.Server, srv StockServer) {
	s.RegisterService(&_Stock_serviceDesc, srv)
}

func _Stock_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Item)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StockServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Stock/Add",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StockServer).Add(ctx, req.(*Item))
	}
	return interceptor(ctx, in, info, handler)
}

func _Stock_FetchByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(google_protobuf.StringValue)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StockServer).FetchByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Stock/FetchByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StockServer).FetchByID(ctx, req.(*google_protobuf.StringValue))
	}
	return interceptor(ctx, in, info, handler)
}

func _Stock_Query_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(QueryParams)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(StockServer).Query(m, &stockQueryServer{stream})
}

type Stock_QueryServer interface {
	Send(*Item) error
	grpc.ServerStream
}

type stockQueryServer struct {
	grpc.ServerStream
}

func (x *stockQueryServer) Send(m *Item) error {
	return x.ServerStream.SendMsg(m)
}

func _Stock_UpdateStock_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StockRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StockServer).UpdateStock(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Stock/UpdateStock",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StockServer).UpdateStock(ctx, req.(*StockRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Stock_serviceDesc = grpc.ServiceDesc{
	ServiceName: "Stock",
	HandlerType: (*StockServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Add",
			Handler:    _Stock_Add_Handler,
		},
		{
			MethodName: "FetchByID",
			Handler:    _Stock_FetchByID_Handler,
		},
		{
			MethodName: "UpdateStock",
			Handler:    _Stock_UpdateStock_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Query",
			Handler:       _Stock_Query_Handler,
			ServerStreams: true,
		},
	},
	Metadata: fileDescriptor0,
}

func init() { proto.RegisterFile("protos/items.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 452 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x6c, 0x52, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0x8e, 0x93, 0x3a, 0xa5, 0xe3, 0xb4, 0x0a, 0x23, 0x90, 0x82, 0x55, 0x41, 0xe5, 0x03, 0xaa,
	0x90, 0xd8, 0xa0, 0xf4, 0x82, 0x72, 0x40, 0x2a, 0x25, 0x91, 0x22, 0x21, 0x04, 0x8e, 0x82, 0xb8,
	0xa1, 0x4d, 0xb2, 0x35, 0xab, 0xc6, 0x3f, 0xdd, 0x5d, 0x83, 0x7c, 0xe5, 0x15, 0x78, 0x16, 0x9e,
	0x84, 0x57, 0xe0, 0x41, 0xd8, 0x5d, 0xaf, 0x2b, 0x07, 0xf5, 0xe4, 0xfd, 0xe6, 0xf3, 0x37, 0x33,
	0xdf, 0xcc, 0x00, 0x16, 0x22, 0x57, 0xb9, 0x1c, 0x73, 0xc5, 0x52, 0x49, 0x2c, 0x08, 0x9f, 0x26,
	0x79, 0x9e, 0xec, 0xd8, 0xd8, 0xa2, 0x75, 0x79, 0x3d, 0xfe, 0x21, 0x68, 0x51, 0x30, 0xd1, 0xf0,
	0xa7, 0x8e, 0xa7, 0x05, 0x1f, 0xd3, 0x2c, 0xcb, 0x15, 0x55, 0x3c, 0xcf, 0x1c, 0x1b, 0x7d, 0x81,
	0x83, 0x85, 0x4e, 0x86, 0x08, 0x07, 0x19, 0x4d, 0xd9, 0xc8, 0x3b, 0xf3, 0xce, 0x8f, 0x62, 0xfb,
	0xc6, 0x33, 0x08, 0xb6, 0x4c, 0x6e, 0x04, 0x2f, 0x8c, 0x62, 0xd4, 0xb5, 0x54, 0x3b, 0x84, 0x21,
	0x3c, 0xb8, 0x2d, 0x69, 0xa6, 0xb8, 0xaa, 0x46, 0x3d, 0x4d, 0xfb, 0xf1, 0x1d, 0x8e, 0xde, 0xc0,
	0x60, 0xa9, 0xf2, 0xcd, 0x4d, 0xcc, 0x6e, 0x4b, 0x26, 0xd5, 0xbd, 0x15, 0xda, 0xfa, 0xee, 0x7f,
	0x7a, 0x05, 0xc7, 0x4e, 0x2f, 0x0b, 0xdd, 0x2f, 0xc3, 0x21, 0xf4, 0x52, 0x99, 0x38, 0xbd, 0x79,
	0xe2, 0x4b, 0xe8, 0x4b, 0x6d, 0xa7, 0x94, 0x56, 0x7c, 0x32, 0x79, 0x4c, 0xf6, 0x14, 0x1a, 0x19,
	0x32, 0x76, 0x3f, 0x45, 0x11, 0xf4, 0xeb, 0x08, 0x06, 0x70, 0xb8, 0x5c, 0x5d, 0x5d, 0xcd, 0x96,
	0xcb, 0x61, 0xc7, 0x80, 0xf9, 0xe5, 0xe2, 0xfd, 0x2a, 0x9e, 0x0d, 0xbd, 0xe8, 0xb7, 0x07, 0xc1,
	0xa7, 0x92, 0x89, 0xea, 0x23, 0x15, 0x34, 0x95, 0x78, 0x01, 0x87, 0xd7, 0x7c, 0xa7, 0xf4, 0x38,
	0x75, 0xe1, 0xde, 0x79, 0x30, 0x79, 0x42, 0x5a, 0x34, 0x99, 0xd7, 0xdc, 0x2c, 0x53, 0xa2, 0x8a,
	0x9b, 0x3f, 0xf1, 0x19, 0x04, 0x05, 0x4d, 0xd8, 0xd7, 0xac, 0x4c, 0xd7, 0x4c, 0x38, 0x67, 0x60,
	0x42, 0x1f, 0x6c, 0x04, 0x1f, 0x81, 0xbf, 0xe3, 0x29, 0x57, 0x6e, 0x68, 0x35, 0x08, 0xa7, 0x30,
	0x68, 0xe7, 0x33, 0x86, 0x6f, 0x58, 0xd5, 0x18, 0xd6, 0x4f, 0xa3, 0xfb, 0x4e, 0x77, 0x25, 0x73,
	0xbb, 0xa8, 0xc1, 0xb4, 0xfb, 0xda, 0x9b, 0xe8, 0xbe, 0x7d, 0x6b, 0x1e, 0x9f, 0x43, 0xef, 0x72,
	0xbb, 0x45, 0x9f, 0x98, 0xbd, 0x86, 0xf5, 0x27, 0x7a, 0xf8, 0xf3, 0xcf, 0xdf, 0x5f, 0xdd, 0x20,
	0xea, 0xd7, 0xa7, 0x33, 0xf5, 0x5e, 0xe0, 0x04, 0x8e, 0xe6, 0x4c, 0x6d, 0xbe, 0xbd, 0xad, 0x16,
	0xef, 0xf0, 0x94, 0xd4, 0x57, 0x42, 0x9a, 0x2b, 0xd2, 0xb3, 0x13, 0x3c, 0x4b, 0x3e, 0x9b, 0x02,
	0x4d, 0x92, 0x8e, 0xbe, 0x08, 0xdf, 0xba, 0xc7, 0x41, 0x7b, 0x0a, 0x77, 0xfc, 0x2b, 0x0f, 0x09,
	0x04, 0xab, 0x62, 0x4b, 0x15, 0xab, 0x9b, 0x39, 0x26, 0xed, 0x1b, 0x08, 0x4f, 0xf6, 0x17, 0x14,
	0x75, 0xd6, 0x7d, 0x5b, 0xf0, 0xe2, 0x5f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x10, 0xfd, 0x06, 0x69,
	0xda, 0x02, 0x00, 0x00,
}
