# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: items.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='items.proto',
  package='vendr',
  syntax='proto3',
  serialized_pb=_b('\n\x0bitems.proto\x12\x05vendr\"T\n\x04Item\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\x10\n\x08quantity\x18\x04 \x01(\x05\x12\x0b\n\x03\x62\x61y\x18\x05 \x01(\x05\";\n\x0cStockRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0b\n\x03\x62\x61y\x18\x02 \x01(\x05\x12\x10\n\x08quantity\x18\x03 \x01(\x05\"m\n\rStockResponse\x12\x0b\n\x03msg\x18\x01 \x01(\t\x12+\n\x06status\x18\x02 \x01(\x0e\x32\x1b.vendr.StockResponse.Status\"\"\n\x06Status\x12\x0b\n\x07SUCCESS\x10\x00\x12\x0b\n\x07\x46\x41ILURE\x10\x01\"o\n\x0bQueryParams\x12\x30\n\x07\x66ilters\x18\x01 \x03(\x0b\x32\x1f.vendr.QueryParams.FiltersEntry\x1a.\n\x0c\x46iltersEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"[\n\x11QueryStreamParams\x12\"\n\x06params\x18\x01 \x01(\x0b\x32\x12.vendr.QueryParams\x12\x13\n\x0bpage_number\x18\x02 \x01(\x05\x12\r\n\x05limit\x18\x03 \x01(\x05\x32\xc6\x01\n\x05Stock\x12!\n\x03\x41\x64\x64\x12\x0b.vendr.Item\x1a\x0b.vendr.Item\"\x00\x12*\n\x05\x46\x65tch\x12\x12.vendr.QueryParams\x1a\x0b.vendr.Item\"\x00\x12\x32\n\x05Query\x12\x18.vendr.QueryStreamParams\x1a\x0b.vendr.Item\"\x00\x30\x01\x12:\n\x0bUpdateStock\x12\x13.vendr.StockRequest\x1a\x14.vendr.StockResponse\"\x00\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_STOCKRESPONSE_STATUS = _descriptor.EnumDescriptor(
  name='Status',
  full_name='vendr.StockResponse.Status',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SUCCESS', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FAILURE', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=244,
  serialized_end=278,
)
_sym_db.RegisterEnumDescriptor(_STOCKRESPONSE_STATUS)


_ITEM = _descriptor.Descriptor(
  name='Item',
  full_name='vendr.Item',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='vendr.Item.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='vendr.Item.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='vendr.Item.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='quantity', full_name='vendr.Item.quantity', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bay', full_name='vendr.Item.bay', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=106,
)


_STOCKREQUEST = _descriptor.Descriptor(
  name='StockRequest',
  full_name='vendr.StockRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='vendr.StockRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bay', full_name='vendr.StockRequest.bay', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='quantity', full_name='vendr.StockRequest.quantity', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=108,
  serialized_end=167,
)


_STOCKRESPONSE = _descriptor.Descriptor(
  name='StockResponse',
  full_name='vendr.StockResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='msg', full_name='vendr.StockResponse.msg', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='vendr.StockResponse.status', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _STOCKRESPONSE_STATUS,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=169,
  serialized_end=278,
)


_QUERYPARAMS_FILTERSENTRY = _descriptor.Descriptor(
  name='FiltersEntry',
  full_name='vendr.QueryParams.FiltersEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='vendr.QueryParams.FiltersEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='vendr.QueryParams.FiltersEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=345,
  serialized_end=391,
)

_QUERYPARAMS = _descriptor.Descriptor(
  name='QueryParams',
  full_name='vendr.QueryParams',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='filters', full_name='vendr.QueryParams.filters', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_QUERYPARAMS_FILTERSENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=280,
  serialized_end=391,
)


_QUERYSTREAMPARAMS = _descriptor.Descriptor(
  name='QueryStreamParams',
  full_name='vendr.QueryStreamParams',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='params', full_name='vendr.QueryStreamParams.params', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='page_number', full_name='vendr.QueryStreamParams.page_number', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='limit', full_name='vendr.QueryStreamParams.limit', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=393,
  serialized_end=484,
)

_STOCKRESPONSE.fields_by_name['status'].enum_type = _STOCKRESPONSE_STATUS
_STOCKRESPONSE_STATUS.containing_type = _STOCKRESPONSE
_QUERYPARAMS_FILTERSENTRY.containing_type = _QUERYPARAMS
_QUERYPARAMS.fields_by_name['filters'].message_type = _QUERYPARAMS_FILTERSENTRY
_QUERYSTREAMPARAMS.fields_by_name['params'].message_type = _QUERYPARAMS
DESCRIPTOR.message_types_by_name['Item'] = _ITEM
DESCRIPTOR.message_types_by_name['StockRequest'] = _STOCKREQUEST
DESCRIPTOR.message_types_by_name['StockResponse'] = _STOCKRESPONSE
DESCRIPTOR.message_types_by_name['QueryParams'] = _QUERYPARAMS
DESCRIPTOR.message_types_by_name['QueryStreamParams'] = _QUERYSTREAMPARAMS

Item = _reflection.GeneratedProtocolMessageType('Item', (_message.Message,), dict(
  DESCRIPTOR = _ITEM,
  __module__ = 'items_pb2'
  # @@protoc_insertion_point(class_scope:vendr.Item)
  ))
_sym_db.RegisterMessage(Item)

StockRequest = _reflection.GeneratedProtocolMessageType('StockRequest', (_message.Message,), dict(
  DESCRIPTOR = _STOCKREQUEST,
  __module__ = 'items_pb2'
  # @@protoc_insertion_point(class_scope:vendr.StockRequest)
  ))
_sym_db.RegisterMessage(StockRequest)

StockResponse = _reflection.GeneratedProtocolMessageType('StockResponse', (_message.Message,), dict(
  DESCRIPTOR = _STOCKRESPONSE,
  __module__ = 'items_pb2'
  # @@protoc_insertion_point(class_scope:vendr.StockResponse)
  ))
_sym_db.RegisterMessage(StockResponse)

QueryParams = _reflection.GeneratedProtocolMessageType('QueryParams', (_message.Message,), dict(

  FiltersEntry = _reflection.GeneratedProtocolMessageType('FiltersEntry', (_message.Message,), dict(
    DESCRIPTOR = _QUERYPARAMS_FILTERSENTRY,
    __module__ = 'items_pb2'
    # @@protoc_insertion_point(class_scope:vendr.QueryParams.FiltersEntry)
    ))
  ,
  DESCRIPTOR = _QUERYPARAMS,
  __module__ = 'items_pb2'
  # @@protoc_insertion_point(class_scope:vendr.QueryParams)
  ))
_sym_db.RegisterMessage(QueryParams)
_sym_db.RegisterMessage(QueryParams.FiltersEntry)

QueryStreamParams = _reflection.GeneratedProtocolMessageType('QueryStreamParams', (_message.Message,), dict(
  DESCRIPTOR = _QUERYSTREAMPARAMS,
  __module__ = 'items_pb2'
  # @@protoc_insertion_point(class_scope:vendr.QueryStreamParams)
  ))
_sym_db.RegisterMessage(QueryStreamParams)


_QUERYPARAMS_FILTERSENTRY.has_options = True
_QUERYPARAMS_FILTERSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
import grpc
from grpc.beta import implementations as beta_implementations
from grpc.beta import interfaces as beta_interfaces
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities


class StockStub(object):

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Add = channel.unary_unary(
        '/vendr.Stock/Add',
        request_serializer=Item.SerializeToString,
        response_deserializer=Item.FromString,
        )
    self.Fetch = channel.unary_unary(
        '/vendr.Stock/Fetch',
        request_serializer=QueryParams.SerializeToString,
        response_deserializer=Item.FromString,
        )
    self.Query = channel.unary_stream(
        '/vendr.Stock/Query',
        request_serializer=QueryStreamParams.SerializeToString,
        response_deserializer=Item.FromString,
        )
    self.UpdateStock = channel.unary_unary(
        '/vendr.Stock/UpdateStock',
        request_serializer=StockRequest.SerializeToString,
        response_deserializer=StockResponse.FromString,
        )


class StockServicer(object):

  def Add(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Fetch(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Query(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateStock(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_StockServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Add': grpc.unary_unary_rpc_method_handler(
          servicer.Add,
          request_deserializer=Item.FromString,
          response_serializer=Item.SerializeToString,
      ),
      'Fetch': grpc.unary_unary_rpc_method_handler(
          servicer.Fetch,
          request_deserializer=QueryParams.FromString,
          response_serializer=Item.SerializeToString,
      ),
      'Query': grpc.unary_stream_rpc_method_handler(
          servicer.Query,
          request_deserializer=QueryStreamParams.FromString,
          response_serializer=Item.SerializeToString,
      ),
      'UpdateStock': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateStock,
          request_deserializer=StockRequest.FromString,
          response_serializer=StockResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'vendr.Stock', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class BetaStockServicer(object):
  """The Beta API is deprecated for 0.15.0 and later.

  It is recommended to use the GA API (classes and functions in this
  file not marked beta) for all further purposes. This class was generated
  only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
  def Add(self, request, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def Fetch(self, request, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def Query(self, request, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def UpdateStock(self, request, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


class BetaStockStub(object):
  """The Beta API is deprecated for 0.15.0 and later.

  It is recommended to use the GA API (classes and functions in this
  file not marked beta) for all further purposes. This class was generated
  only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
  def Add(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  Add.future = None
  def Fetch(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  Fetch.future = None
  def Query(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  def UpdateStock(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  UpdateStock.future = None


def beta_create_Stock_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
  """The Beta API is deprecated for 0.15.0 and later.

  It is recommended to use the GA API (classes and functions in this
  file not marked beta) for all further purposes. This function was
  generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
  request_deserializers = {
    ('vendr.Stock', 'Add'): Item.FromString,
    ('vendr.Stock', 'Fetch'): QueryParams.FromString,
    ('vendr.Stock', 'Query'): QueryStreamParams.FromString,
    ('vendr.Stock', 'UpdateStock'): StockRequest.FromString,
  }
  response_serializers = {
    ('vendr.Stock', 'Add'): Item.SerializeToString,
    ('vendr.Stock', 'Fetch'): Item.SerializeToString,
    ('vendr.Stock', 'Query'): Item.SerializeToString,
    ('vendr.Stock', 'UpdateStock'): StockResponse.SerializeToString,
  }
  method_implementations = {
    ('vendr.Stock', 'Add'): face_utilities.unary_unary_inline(servicer.Add),
    ('vendr.Stock', 'Fetch'): face_utilities.unary_unary_inline(servicer.Fetch),
    ('vendr.Stock', 'Query'): face_utilities.unary_stream_inline(servicer.Query),
    ('vendr.Stock', 'UpdateStock'): face_utilities.unary_unary_inline(servicer.UpdateStock),
  }
  server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
  return beta_implementations.server(method_implementations, options=server_options)


def beta_create_Stock_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
  """The Beta API is deprecated for 0.15.0 and later.

  It is recommended to use the GA API (classes and functions in this
  file not marked beta) for all further purposes. This function was
  generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
  request_serializers = {
    ('vendr.Stock', 'Add'): Item.SerializeToString,
    ('vendr.Stock', 'Fetch'): QueryParams.SerializeToString,
    ('vendr.Stock', 'Query'): QueryStreamParams.SerializeToString,
    ('vendr.Stock', 'UpdateStock'): StockRequest.SerializeToString,
  }
  response_deserializers = {
    ('vendr.Stock', 'Add'): Item.FromString,
    ('vendr.Stock', 'Fetch'): Item.FromString,
    ('vendr.Stock', 'Query'): Item.FromString,
    ('vendr.Stock', 'UpdateStock'): StockResponse.FromString,
  }
  cardinalities = {
    'Add': cardinality.Cardinality.UNARY_UNARY,
    'Fetch': cardinality.Cardinality.UNARY_UNARY,
    'Query': cardinality.Cardinality.UNARY_STREAM,
    'UpdateStock': cardinality.Cardinality.UNARY_UNARY,
  }
  stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
  return beta_implementations.dynamic_stub(channel, 'vendr.Stock', cardinalities, options=stub_options)
# @@protoc_insertion_point(module_scope)
